{
  "name": "@green-v7/results",
  "version": "1.1.0",
  "description": "Green V7 backend result client (six languages: this package, python, go, php, shell, rust). Does not collect or proxy browser probes.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "license": "UNLICENSED"
}
